dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LiveSampleApp"
include ':app', 'sdk'
project(':sdk').projectDir=new File('../InShape-android/Fyt/sdk')
