plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

ext {
    PUBLISH_GROUP_ID = 'live.pbj.sdk'
    PUBLISH_VERSION = '0.1.2-alpha'
    PUBLISH_ARTIFACT_ID = 'live'
    PUBLISH_DESCRIPTION = 'Stream your PBJ.live content from your Android App.'
    PUBLISH_URL = 'https://github.com/pbj-apps/Live-ios-sdk'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/pbj-apps/Live-android-sdk/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'Pafgz'
    PUBLISH_DEVELOPER_NAME = 'Pierre-Antoine Fagniez'
    PUBLISH_DEVELOPER_EMAIL = 'pierre-antoine@pbj.studio'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/pbj-apps/Live-android-sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/pbj-apps/Live-android-sdk.git'
    PUBLISH_SCM_URL = 'https://github.com/pbj-apps/Live-android-sdk/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "0.1.2-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        demo {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
//            getDefaultProguardFile('proguard-android-optimize.txt'),

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ext {
        kotlin_version = '1.5.21'
        lifecycle_version = '2.3.1'
        compose_version = '1.0.1'
        compose_lifecycle_version = '1.0.0-alpha07'
        coil_version = '1.3.2'
        accompanist_version = "0.6.2"
        coroutine_version = '1.5.0'
        retrofit_version = '2.9.0'
        koin_version = '3.0.1'
        moshi_version = '1.12.0'
        okhttp_version = '4.9.1'
        mockk_version = '1.12.0'
        kotest_version = '4.3.1'
        exoPlayer_version = '2.14.1'
        scarlet_version = '0.1.10'
        timber_version = '4.7.1'
    }

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.3.5'
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.17.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version"
    implementation "io.coil-kt:coil-compose:1.3.2"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    //Moshi - Parser
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Koin - DI
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //Scarlet
    api 'com.tinder.scarlet:scarlet:0.1.10'
    api "com.tinder.scarlet:websocket-okhttp:0.1.10"
    api "com.tinder.scarlet:stream-adapter-coroutines:0.1.10"
    api "com.tinder.scarlet:message-adapter-moshi:0.1.10"
    api "com.tinder.scarlet:lifecycle-android:0.1.10"

    api "io.coil-kt:coil:1.2.2"

    api 'com.jakewharton.timber:timber:4.7.1'

    //Video Player
    api "com.google.android.exoplayer:exoplayer-hls:$exoPlayer_version"
    api "com.google.android.exoplayer:exoplayer-core:$exoPlayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoPlayer_version"

    //Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin testing tools
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Needed JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:$kotest_version" // for kotest
    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    testImplementation "io.mockk:mockk:$mockk_version"
}