plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ext {
        kotlin_version = '1.4.31'
        lifecycle_version = '2.3.0'
        compose_version = '1.0.0-beta02'
        compose_viewmodel_version = '1.0.0-alpha03'
        nav_compose_version = "1.0.0-alpha09"
        accompanist_version = "0.6.2"
        coroutine_version = '1.4.2'
        retrofit_version = '2.9.0'
        koin_version = '2.2.2'
        moshi_version = '1.11.0'
        okhttp_version = '4.9.0'
        mockk_version = '1.10.2'
        kotest_version = '4.3.1'
        exoPlayer_version = '2.13.2'
        scarlet_version = '0.1.10'
        timber_version = '4.7.1'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    //Moshi - Parser
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Koin - DI
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //Scarlet
    implementation 'com.tinder.scarlet:scarlet:0.1.10'
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.10"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:0.1.10"
    implementation "com.tinder.scarlet:message-adapter-moshi:0.1.10"
    implementation "com.tinder.scarlet:lifecycle-android:0.1.10"

    implementation "io.coil-kt:coil:1.1.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Video Player
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayer_version"

    //Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-property:$kotest_version" // for kotest
    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    testImplementation "io.mockk:mockk:$mockk_version"
}